upe.poli.br:443/index.html
siga.upe.br:443/index.jsp
gmpg.org:443/index.html
upe.poli.br:443/menu-animation.min.css
upe.poli.br:443/index.html
upe.poli.br:443/cropped-oie_transparent-32x32.png
upe.poli.br:443/jquery-migrate.min.js
pergamum.upe.br:80/index.php
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:443/index.html
upe.poli.br:443/cv.css
w2.solucaoatrio.net.br:443/index.html
upe.poli.br:443/index.html
upe.poli.br:443/xmlrpc.php
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/attachments_hide.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/business.css
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_wide.css
www.instagram.com:443/index.html
upe.poli.br:443/theme-my-login.min.css
upe.poli.br:443/wlwmanifest.xml
w2.solucaoatrio.net.br:80/modal.css
napsi.poli.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:443/index.html
feeds.feedburner.com:80/index.html
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/system.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/core.js
w2.solucaoatrio.net.br:80/caption.js
w2.solucaoatrio.net.br:80/general.css
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/attachments_refresh.js
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
w2.solucaoatrio.net.br:80/jsn_template.js
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
accounts.google.com:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/general.css
upe.poli.br:443/tesouraria-300x169.jpg
siga.upe.br:443/index.jsp
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/noconflict.js
w2.solucaoatrio.net.br:80/respond.min.js
w2.solucaoatrio.net.br:80/attachments_refresh.js
upe.poli.br:443/padrinhos-300x225.jpg
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/utils.js
upe.poli.br:443/blocks.style.build.css
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/style.css
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/utils.js
upe.poli.br:443/index.html
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/cropped-oie_transparent-192x192.png
w2.solucaoatrio.net.br:80/bootstrap.min.css
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
w2.solucaoatrio.net.br:80/jsn_wide.css
upe.poli.br:443/cropped-oie_transparent-180x180.png
w2.solucaoatrio.net.br:80/system.css
w2.solucaoatrio.net.br:80/index.php
posgraduacao.poli.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/template_pro.css
upe.poli.br:443/theme-my-login.min.css
w2.solucaoatrio.net.br:80/mootools-core.js
w2.solucaoatrio.net.br:80/capes.jpg
w2.solucaoatrio.net.br:80/atrio-logo.png
w2.solucaoatrio.net.br:80/style.css
upe.poli.br:443/index.html
csec.poli.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/attachments_hide.css
www.facebook.com:443/index.html
feeds.feedburner.com:80/index.html
wpastra.com:443/index.html
w2.solucaoatrio.net.br:80/red.css
upe.poli.br:443/slick.css
upe.poli.br:443/flexibility.min.js
siga.upe.br:443/index.jsp
w2.solucaoatrio.net.br:80/finep.jpg
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
posgraduacao.poli.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/template.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/template_pro.css
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.js
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.gstatic.com:80/apple-touch-icon.png
w2.solucaoatrio.net.br:80/favicon.ico
wpastra.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/capes.jpg
www.pec.poli.br:443/index.html
upe.poli.br:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/template.css
upe.poli.br:443/blocks.style.build.css
w2.solucaoatrio.net.br:80/upe-logo.png
www.instagram.com:443/index.html
upe.poli.br:443/menu-animation.min.css
www.google.com:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/jsn_template.js
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/respond.min.js
www.instagram.com:443/index.html
www.upe.br:80/index.html
www.instagram.com:443/index.html
napsi.poli.br:80/allthemes%2die.css
www.upe.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.css
upe.poli.br:443/flexibility.min.js
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/business.css
upe.poli.br:443/theme-my-login.min.js
w2.solucaoatrio.net.br:80/template.css
www.instagram.com:443/index.html
feeds.feedburner.com:80/index.html
www.instagram.com:443/index.html
napsi.poli.br:80/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
ssl.gstatic.com:443/avatar_2x.png
upe.poli.br:443/xmlrpc.php
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
upe.poli.br:443/style.min.css
www.instagram.com:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/logo.png
upe.poli.br:443/index.html
upe.poli.br:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
napsi.poli.br:80/icon_feed.gif
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/caption.js
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/atrio-logo.png
upe.poli.br:443/index.html
www.facebook.com:443/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
www.pec.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
napsi.poli.br:80/index.html
www.instagram.com:443/index.html
www.gstatic.com:80/standard-css-microblueprint-ltr-ltr.css
w2.solucaoatrio.net.br:80/index.html
siga.upe.br:443/index.jsp
w2.solucaoatrio.net.br:80/periodicos.gif
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
revistas.poli.br:80/index.html
www.instagram.com:443/index.html
www.google.com:443/index.html
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/core.js
w2.solucaoatrio.net.br:80/respond.min.js
w2.solucaoatrio.net.br:80/business.css
w2.solucaoatrio.net.br:80/attachments_refresh.js
www.instagram.com:443/3ce984c47339.css
www.facebook.com:443/index.html
upe.poli.br:443/style.min.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/finep.jpg
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
upe.poli.br:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/4985e31c9100.png
w2.solucaoatrio.net.br:80/bootstrap-extended.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
accounts.google.com:443/index.html
creativecommons.org:443/cc.logo_.white_.png
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/noconflict.js
www.instagram.com:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_template.js
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
upe.poli.br:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/noconflict.js
upe.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/index.html
cdnjs.cloudflare.com:443/tether.min.js
w2.solucaoatrio.net.br:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
gmpg.org:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/caption.js
upe.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
posgraduacao.poli.br:80/index.html
maxcdn.bootstrapcdn.com:443/bootstrap.min.js
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
www.aquapoli.poli.br:80/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/68193576ffc5.png
w2.solucaoatrio.net.br:80/style.css
www.instagram.com:443/55ba8f05e763.css
w2.solucaoatrio.net.br:80/attachments_hide.css
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/modal.js
wpastra.com:443/index.html
wpastra.com:443/index.html
siga.upe.br:443/index.jsp
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/index.html
w2.solucaoatrio.net.br:80/index.html
accounts.google.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
napsi.poli.br:80/index.html
www.facebook.com:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/cnpq.jpg
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/red.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-extended.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
cdnjs.cloudflare.com:443/jquery.min.js
www.instagram.com:443/index.html
siga.upe.br:443/index.jsp
w2.solucaoatrio.net.br:80/atrio-logo.png
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
posgraduacao.poli.br:80/index.html
napsi.poli.br:80/index.html
creativecommons.org:443/cc.logo_.white_.png
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/upe-logo.png
w2.solucaoatrio.net.br:80/logo.png
www.instagram.com:443/index.html
www.upe.br:80/index.html
w2.solucaoatrio.net.br:80/jsn_template.js
creativecommons.org:443/index.html
creativecommons.org:443/index.html
napsi.poli.br:80/overlay.css
creativecommons.org:443/index.html
creativecommons.org:443/index.html
upe.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/noconflict.js
w2.solucaoatrio.net.br:80/index.html
siga.upe.br:443/index.jsp
w2.solucaoatrio.net.br:80/logo.png
www.instagram.com:443/0c0672f67484.js
creativecommons.org:443/index.html
pergamum.upe.br:80/index.php
www.instagram.com:443/index.html
pergamum.upe.br:80/index.php
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
creativecommons.org:443/index.html
www.facebook.com:443/index.html
creativecommons.org:443/index.html
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/attachments_hide.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/cnpq.jpg
upe.poli.br:443/recent-post-style.css
w2.solucaoatrio.net.br:80/core.js
w2.solucaoatrio.net.br:80/index.html
www.google.com:80/opensearch.xml
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/finep.jpg
www.instagram.com:443/8a5bd3f267b1.png
creativecommons.org:443/index.html
www.instagram.com:443/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
creativecommons.org:443/index.html
upe.poli.br:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/68d99ba29cc8.png
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
creativecommons.org:443/index.html
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/finep.jpg
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/index.html
pergamum.upe.br:80/index.php
network.creativecommons.org:443/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
accounts.google.com:443/index.html
w2.solucaoatrio.net.br:80/mootools-core.js
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
upe.poli.br:443/wp-embed.min.js
w2.solucaoatrio.net.br:80/system.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
www.instagram.com:443/index.html
www.instagram.com:443/index.html
www.upe.br:80/editais-extensao.html
pergamum.upe.br:80/index.php
www.instagram.com:443/c4ca4238a0b9.js
w2.solucaoatrio.net.br:80/jsn_wide.css
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/template.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/system.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/red.css
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.js
w2.solucaoatrio.net.br:80/attachments_refresh.js
siga.upe.br:443/index.jsp
policies.google.com:443/index.html
upe.br:80/index.html
upe.poli.br:443/wppsac-public.js
w2.solucaoatrio.net.br:80/index.html
upe.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/jsn_wide.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/capes.jpg
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/modal.css
www.instagram.com:443/1ab08297cf9d.js
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
napsi.poli.br:80/allthemes-view.css
www.instagram.com:443/a792bd647b81.css
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/noconflict.js
www.gstatic.com:80/jot_min_announcements_view__pt_br.js
www.facebook.com:443/index.html
www.instagram.com:443/7bfae0ed6179.js
w2.solucaoatrio.net.br:80/system.css
w2.solucaoatrio.net.br:80/template.css
www.gstatic.com:80/announcements.css
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/utils.js
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/caption.js
www.google.com:80/opensearch.xml
w2.solucaoatrio.net.br:80/red.css
www.instagram.com:443/index.html
store.creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/noconflict.js
w2.solucaoatrio.net.br:80/general.css
w2.solucaoatrio.net.br:80/modal.css
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
www.tenpest.poli.br:80/index.html
w2.solucaoatrio.net.br:80/business.css
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/logo.png
napsi.poli.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/jsn_template.js
w2.solucaoatrio.net.br:80/attachments_hide.css
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/respond.min.js
w2.solucaoatrio.net.br:80/jsn_template.js
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/general.css
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/bootstrap.min.css
upe.br:80/index.html
www.instagram.com:443/b3aff0230869.js
www.instagram.com:443/manifest.json
www.instagram.com:443/f13302ec96c5.js
www.gstatic.com:80/apple-touch-icon.png
pergamum.upe.br:80/index.php
www.facebook.com:443/index.html
upe.poli.br:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/core.js
www.instagram.com:443/55ba8f05e763.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/logo.png
w2.solucaoatrio.net.br:80/periodicos.gif
w2.solucaoatrio.net.br:80/red.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/8f37200d29dd.js
wpastra.com:443/index.html
w2.solucaoatrio.net.br:80/cnpq.jpg
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/attachments_hide.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/jsn_wide.css
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/favicon.ico
www.facebook.com:443/index.html
www.instagram.com:443/1ab08297cf9d.js
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/modal.js
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/modal.js
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/attachments_hide.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
www.instagram.com:443/manifest.json
www.instagram.com:443/3ce984c47339.css
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/red.css
upe.br:80/index.html
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
upe.poli.br:443/recent-post-style.css
w2.solucaoatrio.net.br:80/utils.js
gmpg.org:443/index.html
www.instagram.com:443/e5b54c48086e.js
w2.solucaoatrio.net.br:80/utils.js
www.facebook.com:443/index.html
www.instagram.com:443/index.html
upe.poli.br:443/cv.js
feeds.feedburner.com:80/index.html
www.instagram.com:443/index.html
w2.solucaoatrio.net.br:80/attachments_hide.css
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/red.css
w2.solucaoatrio.net.br:80/template_pro.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/atrio-logo.png
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/periodicos.gif
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
creativecommons.org:443/index.html
revistas.poli.br:80/index.html
www.instagram.com:443/3ce984c47339.css
w2.solucaoatrio.net.br:80/index.html
wiki.creativecommons.org:443/index.html
www.instagram.com:443/55ba8f05e763.css
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
www.upe.br:80/index.html
www.instagram.com:443/55ba8f05e763.css
tantek.com:80/index.html
us.e-activist.com:443/index.html
creativecommons.org:443/cc-donate.js
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/55ba8f05e763.css
w2.solucaoatrio.net.br:80/template_pro.css
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
www.gstatic.com:80/announcements.css
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:80/attachments_refresh.js
www.instagram.com:443/a7b001943786.js
w2.solucaoatrio.net.br:80/favicon.ico
www.instagram.com:443/0c0672f67484.js
www.instagram.com:443/63845add5b67.css
w2.solucaoatrio.net.br:80/core.js
creativecommons.org:443/cc-logo.jpg
w2.solucaoatrio.net.br:80/favicon.ico
creativecommons.org:443/donation.js
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/template_pro.css
w2.solucaoatrio.net.br:80/caption.js
w2.solucaoatrio.net.br:80/index.html
www.gstatic.com:80/apple-touch-icon.png
www.upe.br:80/index.html
upe.poli.br:443/index.html
ssl.gstatic.com:443/avatar_2x.png
gmpg.org:443/index.html
www.gstatic.com:80/announcements.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/8f37200d29dd.js
www.instagram.com:443/f13302ec96c5.js
w2.solucaoatrio.net.br:80/index.html
ajax.cloudflare.com:443/mirage2.min.js
w2.solucaoatrio.net.br:80/business.css
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
www.instagram.com:443/63845add5b67.css
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/63845add5b67.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
www.instagram.com:443/63845add5b67.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/business.css
www.facebook.com:443/index.html
creativecommons.org:443/deed4.css
www.instagram.com:443/manifest.json
www.facebook.com:443/index.html
www.facebook.com:443/index.html
upe.poli.br:443/index.html
posgraduacao.poli.br:80/index.html
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/c06fdb2357bd.png
www.instagram.com:443/63845add5b67.css
w2.solucaoatrio.net.br:80/core.js
www.instagram.com:443/63845add5b67.css
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
www.instagram.com:443/36b3ee2d91ed.ico
www.tenpest.poli.br:80/apple-touch-icon-72x72.png
www.instagram.com:443/63845add5b67.css
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/periodicos.gif
www.instagram.com:443/55ba8f05e763.css
www.instagram.com:443/7d9a9be62642.css
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
napsi.poli.br:80/overlay.css
w2.solucaoatrio.net.br:80/attachments_refresh.js
www.instagram.com:443/b3aff0230869.js
www.instagram.com:443/a7b001943786.js
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
napsi.poli.br:80/index.html
w2.solucaoatrio.net.br:80/template.css
creativecommons.org:443/index.html
www.tenpest.poli.br:80/apple-touch-icon-57x57.png
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
creativecommons.org:443/cc-donate.css
w2.solucaoatrio.net.br:80/template_pro.css
w2.solucaoatrio.net.br:80/upe-logo.png
w2.solucaoatrio.net.br:80/print.css
www.instagram.com:443/a7b001943786.js
www.instagram.com:443/63845add5b67.css
www.instagram.com:443/f13302ec96c5.js
www.instagram.com:443/55ba8f05e763.css
creativecommons.org:443/widgets-on-pages-public.css
www.gstatic.com:80/apple-touch-icon.png
w2.solucaoatrio.net.br:80/business.css
www.instagram.com:443/0766624efd2d.js
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/style.css
www.instagram.com:443/manifest.json
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/modal.css
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
www.facebook.com:443/index.html
www.instagram.com:443/1ab08297cf9d.js
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/general.css
www.facebook.com:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/style.min.css
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/fonts.css
www.instagram.com:443/3ce984c47339.css
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/cnpq.jpg
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/3ce984c47339.css
www.instagram.com:443/7d9a9be62642.css
www.facebook.com:443/index.html
creativecommons.org:443/language_icon_x2.png
gmpg.org:443/index.html
www.instagram.com:443/63845add5b67.css
network.creativecommons.org:443/index.html
www.instagram.com:443/1ab08297cf9d.js
www.instagram.com:443/1ab08297cf9d.js
w2.solucaoatrio.net.br:80/attachments_refresh.js
www.gstatic.com:80/standard-css-microblueprint-ltr-ltr.css
upe.poli.br:443/index.html
ajax.googleapis.com:443/jquery.min.js
gmpg.org:443/index.html
www.tenpest.poli.br:80/apple-touch-icon-60x60.png
gmpg.org:80/default.css
creativecommons.org:443/twentysixteen.css
creativecommons.org:443/twentysixteen.css
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
www.instagram.com:443/1ab08297cf9d.js
www.gstatic.com:80/announcements.css
creativecommons.org:443/index.html
www.instagram.com:443/55ba8f05e763.css
meyerweb.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/index.html
creativecommons.org:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/mootools-core.js
napsi.poli.br:80/overlay.css
www.gstatic.com:80/standard-css-microblueprint-ltr-ltr.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
www.instagram.com:443/55ba8f05e763.css
about.google:443/index.html
www.instagram.com:443/63845add5b67.css
www.facebook.com:443/index.html
creativecommons.org:443/style.min.css
creativecommons.org:443/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/63845add5b67.css
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/template_pro.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
www.instagram.com:443/63845add5b67.css
gmpg.org:443/index.html
upe.poli.br:443/index.html
creativecommons.org:443/index.html
www.gstatic.com:80/apple-touch-icon.png
revistas.poli.br:80/index.html
www.pec.poli.br:443/index.html
gmpg.org:443/index.html
upe.poli.br:443/index.html
www.instagram.com:443/55ba8f05e763.css
upe.poli.br:443/index.html
www.instagram.com:443/manifest.json
gmpg.org:80/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/63845add5b67.css
accounts.google.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/skip-link-focus-fix.js
upe.poli.br:443/index.html
www.gstatic.com:80/apple-touch-icon.png
creativecommons.org:443/cc-donate.css
www.upe.br:80/index.html
policies.google.com:443/index.html
www.instagram.com:443/manifest.json
revistas.poli.br:80/index.html
creativecommons.org:443/index.html
accounts.google.com:443/index.html
www.instagram.com:443/63845add5b67.css
www.instagram.com:443/55ba8f05e763.css
www.instagram.com:443/7d9a9be62642.css
creativecommons.org:443/screen.min.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/style.css
www.instagram.com:443/3ce984c47339.css
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
w2.solucaoatrio.net.br:80/logo.png
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
w2.solucaoatrio.net.br:80/modal.css
w2.solucaoatrio.net.br:80/general.css
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/template_pro.css
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_wide.css
w2.solucaoatrio.net.br:80/bootstrap.min.css
w2.solucaoatrio.net.br:80/upe-logo.png
w2.solucaoatrio.net.br:80/utils.js
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_wide.css
w2.solucaoatrio.net.br:80/jsn_mobile.css
gmpg.org:80/default.css
upe.poli.br:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/989e7b593eaa.js
w2.solucaoatrio.net.br:80/red.css
w2.solucaoatrio.net.br:443/index.html
creativecommons.org:443/twentysixteen.css
w2.solucaoatrio.net.br:80/logo.png
upe.poli.br:443/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/style.css
creativecommons.org:443/style.min.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/modal.css
www.gstatic.com:80/standard-css-microblueprint-ltr-ltr.css
w2.solucaoatrio.net.br:80/system.css
w2.solucaoatrio.net.br:80/index.html
pergamum.upe.br:80/index.php
w2.solucaoatrio.net.br:80/style.css
upe.poli.br:443/index.html
www.facebook.com:443/index.html
creativecommons.org:443/style.css
w2.solucaoatrio.net.br:80/noconflict.js
gmpg.org:443/index.html
www.gstatic.com:80/apple-touch-icon.png
www.instagram.com:443/manifest.json
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/index.html
www.pec.poli.br:443/index.html
w2.solucaoatrio.net.br:80/modal.css
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com:443/cc.logo.large.png
w2.solucaoatrio.net.br:80/style.css
wpastra.com:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
pergamum.upe.br:80/index.php
ajax.googleapis.com:443/jquery.min.js
www.pec.poli.br:443/index.html
www.instagram.com:443/manifest.json
www.instagram.com:443/c4ca4238a0b9.js
meyerweb.com:443/index.html
upe.poli.br:443/index.html
creativecommons.org:443/theme.min.css
www.facebook.com:443/index.html
www.instagram.com:443/7d9a9be62642.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
ajax.googleapis.com:443/jquery.min.js
www.facebook.com:443/index.html
pergamum.upe.br:80/index.php
gmpg.org:80/default.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/favicon.ico
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/jsn_mobile.css
w2.solucaoatrio.net.br:80/favicon.ico
tantek.com:80/logo.jpg
w2.solucaoatrio.net.br:80/bootstrap-extended.css
www.instagram.com:443/7d9a9be62642.css
pergamum.upe.br:80/index.php
www.pec.poli.br:443/index.html
w2.solucaoatrio.net.br:80/general.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/modal.css
accounts.google.com:443/index.html
upe.poli.br:443/index.html
posgraduacao.poli.br:80/index.html
wiki.creativecommons.org:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/upe-logo.png
www.instagram.com:443/3ce984c47339.css
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
gmpg.org:443/index.html
ajax.googleapis.com:443/jquery.min.js
creativecommons.org:443/index.html
gmpg.org:443/index.html
www.instagram.com:443/c77b37f09cb8.js
gmpg.org:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/system.css
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/style.css
policies.google.com:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/modal.js
sites.google.com:443/posts.xml
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/upe-logo.png
w2.solucaoatrio.net.br:80/attachments_hide.css
www.instagram.com:443/63845add5b67.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/upe-logo.png
upe.poli.br:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
creativecommons.org:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/caption.js
creativecommons.org:443/theme.min.css
w2.solucaoatrio.net.br:80/style.css
ajax.googleapis.com:443/jquery.min.js
www.instagram.com:443/manifest.json
gmpg.org:80/default.css
creativecommons.org:443/widgets-on-pages-public.css
www.pec.poli.br:443/index.html
support.google.com:443/index.html
w2.solucaoatrio.net.br:80/noconflict.js
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/7d9a9be62642.css
upe.poli.br:443/index.html
upe.poli.br:443/index.html
www.facebook.com:443/index.html
upe.poli.br:443/index.html
www.pec.poli.br:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
creativecommons.org:443/index.html
upe.poli.br:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/template.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/mootools-more.js
www.gov.br:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
w2.solucaoatrio.net.br:80/favicon.ico
www.facebook.com:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/mootools-core.js
store.creativecommons.org:443/manifest.json
w2.solucaoatrio.net.br:80/index.html
ajax.googleapis.com:443/jquery.min.js
desspoli.wixsite.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
creativecommons.org:443/style.min.css
gmpg.org:443/index.html
creativecommons.org:443/index.html
www.gstatic.com:80/standard-css-microblueprint-ltr-ltr.css
www.facebook.com:443/index.html
upe.poli.br:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/mootools-more.js
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
www.gov.br:443/index.html
www.instagram.com:443/63845add5b67.css
www.instagram.com:443/63845add5b67.css
creativecommons.org:443/index.html
upe.poli.br:443/jquery.js
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
creativecommons.org:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/system.css
w2.solucaoatrio.net.br:80/mootools-more.js
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
www.facebook.com:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.instagram.com:443/3ce984c47339.css
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/index.html
upe.poli.br:443/unnamed.jpg
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/general.css
upe.poli.br:443/index.html
www.facebook.com:443/index.html
twitter.com:443/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/atrio-logo.png
w2.solucaoatrio.net.br:80/capes.jpg
www.facebook.com:443/index.html
divisaodeestagio.poli.br:80/index.html
upe.poli.br:443/index.html
www.facebook.com:443/index.html
upe.poli.br:443/tesouraria.jpg
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/mootools-more.js
www.upe.br:80/index.html
w2.solucaoatrio.net.br:80/mootools-more.js
tantek.com:443/index.html
w2.solucaoatrio.net.br:80/mootools-more.js
upe.poli.br:443/style.min.css
www.pecpoli.com.br:443/tether.min.css
w2.solucaoatrio.net.br:80/bootstrap.min.css
www.pecpoli.com.br:443/mobirise2.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.css
gmpg.org:80/default.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/template.css
www.facebook.com:443/index.html
policies.google.com:443/index.html
w2.solucaoatrio.net.br:80/template.css
www.pecpoli.com.br:443/data-tables.bootstrap4.min.css
upe.poli.br:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/jsn_iconlinks.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.css
creativecommons.org:443/jurisdictions.css
www.instagram.com:443/manifest.json
w2.solucaoatrio.net.br:80/mootools-core.js
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/attachments_hide.css
gmpg.org:80/default.css
upe.poli.br:443/index.html
gmpg.org:443/index.html
twitter.com:443/index.html
upe.poli.br:443/index.html
www.upe.br:80/editais-extensao.html
w2.solucaoatrio.net.br:80/jsn_template.js
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
www.instagram.com:443/7d9a9be62642.css
w2.solucaoatrio.net.br:80/business.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/modal.js
w2.solucaoatrio.net.br:80/core.js
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
twitter.com:443/index.html
upe.poli.br:443/jquery.js
www.facebook.com:443/index.html
posgraduacao.poli.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
tantek.com:80/index.html
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.pecpoli.com.br:443/mobirise-icons-bold.css
twitter.com:443/index.html
w2.solucaoatrio.net.br:80/mootools-core.js
w2.solucaoatrio.net.br:80/mootools-core.js
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
upe.poli.br:443/headermobile.png
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/index.html
www.pecpoli.com.br:443/bootstrap-grid.min.css
www.facebook.com:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.pecpoli.com.br:443/style.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/bootstrap-extended.css
twitter.com:443/index.html
twitter.com:443/index.html
twitter.com:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/mootools-more.js
w2.solucaoatrio.net.br:80/index.html
www.pecpoli.com.br:443/style.css
w2.solucaoatrio.net.br:80/print.css
upe.poli.br:443/index.html
upe.poli.br:443/index.html
gmpg.org:80/default.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/modal.css
gmpg.org:443/index.html
gmpg.org:80/default.css
www.pecpoli.com.br:443/animate.css
w2.solucaoatrio.net.br:80/core.js
www.wix.com:443/favicon.ico
creativecommons.org:443/index.html
www.instagram.com:443/1ab08297cf9d.js
twitter.com:443/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
indieauth.com:443/index.html
upe.poli.br:443/style.min.css
w2.solucaoatrio.net.br:80/respond.min.js
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/template.css
gmpg.org:80/default.css
csec.poli.br:80/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
tantek.com:80/index.html
www.instagram.com:443/63845add5b67.css
gmpg.org:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
upe.poli.br:443/index.html
gmpg.org:443/index.html
gmpg.org:80/default.css
upe.poli.br:443/index.html
gmpg.org:80/default.css
gmpg.org:443/index.html
gmpg.org:443/index.html
gmpg.org:80/default.css
upe.poli.br:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/respond.min.js
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/jsn_wide.css
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/bootstrap.min.css
www.facebook.com:443/index.html
www.facebook.com:443/index.html
upe.poli.br:443/index.html
upe.poli.br:443/index.html
meyerweb.com:443/index.html
w2.solucaoatrio.net.br:80/index.php
gmpg.org:443/index.html
gmpg.org:80/index.html
gmpg.org:443/index.html
www.facebook.com:443/index.html
www.pecpoli.com.br:443/mobirise2.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/jsn_template.js
gmpg.org:443/index.html
www.pecpoli.com.br:443/mobirise2.css
www.wix.com:443/favicon.ico
wiki.creativecommons.org:443/load.php
ma.tt:443/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
www.pecpoli.com.br:443/bootstrap-reboot.min.css
gmpg.org:443/index.html
www.instagram.com:443/manifest.json
creativecommons.org:443/cc_heart_x2.png
creativecommons.org:443/index.html
www.pecpoli.com.br:443/favicon.png
gmpg.org:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
tantek.com:80/logo.jpg
gmpg.org:80/default.css
gmpg.org:80/default.css
creativecommons.org:443/index.html
wpastra.com:443/index.html
creativecommons.org:443/index.html
gmpg.org:443/index.html
www.facebook.com:443/index.html
www.pecpoli.com.br:443/styles.css
ajax.googleapis.com:443/jquery.min.js
www.pecpoli.com.br:443/mbr-additional.css
www.gov.br:443/index.html
gmpg.org:443/index.html
abs.twimg.com:443/twitter_core.bundle.css
upe.br:80/index.html
gmpg.org:80/default.css
tantek.com:80/logo.jpg
upe.poli.br:443/cropped-headerteste-2.png
www.pecpoli.com.br:443/bootstrap.min.css
gmpg.org:80/default.css
gmpg.org:443/index.html
www.facebook.com:443/index.html
www.pecpoli.com.br:443/tether.min.css
www.pecpoli.com.br:443/mobirise-icons-bold.css
gmpg.org:443/index.html
tantek.com:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.pecpoli.com.br:443/mbr-additional.css
gmpg.org:443/index.html
www.pecpoli.com.br:443/tether.min.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
www.gov.br:443/index.html
tantek.com:80/logo.jpg
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
creativecommons.org:443/index.html
revistas.poli.br:80/index.html
abs.twimg.com:443/twitter_core.bundle.css
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
gmpg.org:80/default.css
ma.tt:443/index.html
creativecommons.org:443/cc.logo.white.svg
upe.poli.br:443/index.html
upe.poli.br:443/index.html
upe.poli.br:443/calendario-1.jpg
gmpg.org:443/index.html
www.pecpoli.com.br:443/favicon.png
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
abs.twimg.com:443/twitter_core.bundle.css
gmpg.org:80/default.css
gmpg.org:80/default.css
gmpg.org:80/default.css
creativecommons.org:443/index.html
ma.tt:443/index.html
www.pecpoli.com.br:443/logo-506x190.png
gmpg.org:80/default.css
gmpg.org:80/default.css
upe.poli.br:443/index.html
tantek.com:80/index.html
w2.solucaoatrio.net.br:80/modal.css
gmpg.org:443/index.html
www.gov.br:443/index.html
www.pecpoli.com.br:443/favicon.png
gmpg.org:80/default.css
gmpg.org:80/default.css
gmpg.org:80/default.css
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/style.css
creativecommons.org:443/twentysixteen.css
creativecommons.org:443/index.html
gmpg.org:80/default.css
gmpg.org:80/default.css
www.facebook.com:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:80/jsn_mobile.css
gmpg.org:80/default.css
www.gov.br:443/index.html
www.pecpoli.com.br:443/mobirise-icons-bold.css
pubsubhubbub.superfeedr.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
webmention.io:443/index.html
www.pecpoli.com.br:443/mobirise2.css
w2.solucaoatrio.net.br:80/index.html
creativecommons.org:443/index.html
gmpg.org:443/index.html
gmpg.org:80/default.css
policies.google.com:443/index.html
gmpg.org:80/default.css
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
gmpg.org:443/index.html
tantek.com:80/logo.jpg
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/system.css
w2.solucaoatrio.net.br:80/mootools-core.js
gmpg.org:443/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
ma.tt:443/index.html
gmpg.org:443/index.html
gmpg.org:443/index.html
gmpg.org:80/default.css
upe.poli.br:443/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/favicon.ico
www.pecpoli.com.br:443/favicon.png
www.pecpoli.com.br:443/favicon.png
tantek.com:80/logo.jpg
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
tantek.com:80/logo.jpg
w2.solucaoatrio.net.br:80/index.html
tantek.com:80/index.html
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/utils.js
w2.solucaoatrio.net.br:80/bootstrap.min.css
w2.solucaoatrio.net.br:80/attachments_hide.css
upe.poli.br:443/index.html
w2.solucaoatrio.net.br:80/print.css
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
www.facebook.com:443/index.html
gmpg.org:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/bootstrap.min.css
gmpg.org:80/default.css
tantek.com:443/index.html
pubsubhubbub.superfeedr.com:80/index.html
revistas.poli.br:80/index.html
gmpg.org:80/default.css
webmention.io:80/mentions.css
pubsubhubbub.superfeedr.com:443/index.html
webmention.io:80/style.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
www.gov.br:443/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/default.css
tantek.com:80/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/index.html
gmpg.org:443/index.html
creativecommons.org:443/index.html
w2.solucaoatrio.net.br:80/attachments_hide.css
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
gmpg.org:443/index.html
webmention.io:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-extended.css
w2.solucaoatrio.net.br:80/style.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/favicon.ico
gmpg.org:80/default.css
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/index.html
gmpg.org:80/default.css
w2.solucaoatrio.net.br:80/modal.css
w2.solucaoatrio.net.br:80/style.css
www.facebook.com:443/index.html
www.pecpoli.com.br:443/index.html
www.facebook.com:443/index.html
gmpg.org:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
w2.solucaoatrio.net.br:80/index.html
tantek.com:443/index.html
w2.solucaoatrio.net.br:80/template.css
w2.solucaoatrio.net.br:80/print.css
pubsubhubbub.superfeedr.com:80/favicon.png
tantek.com:80/index.html
tantek.com:80/logo.jpg
w2.solucaoatrio.net.br:80/favicon.ico
tantek.com:80/logo.jpg
pubsubhubbub.superfeedr.com:80/favicon.png
pubsubhubbub.superfeedr.com:80/index.html
pubsubhubbub.superfeedr.com:80/hosted.css
pubsubhubbub.superfeedr.com:80/pubsubhubbub.png
policies.google.com:443/index.html
www.facebook.com:443/index.html
pubsubhubbub.superfeedr.com:80/conversion.js
gmpg.org:443/index.html
gmpg.org:80/default.css
www.facebook.com:443/index.html
tantek.com:80/serviceworker.js
gmpg.org:443/index.html
www.pecpoli.com.br:443/index.html
gmpg.org:80/default.css
tantek.com:80/twitter.png
tantek.com:80/logo.jpg
webmention.io:80/style.css
webmention.io:80/mentions.css
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/style.css
w2.solucaoatrio.net.br:80/bootstrap-frontend.min.css
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/general.css
gmpg.org:443/index.html
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:80/index.html
pubsubhubbub.superfeedr.com:443/index.html
tantek.com:80/index.html
w2.solucaoatrio.net.br:80/modal.css
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/modal.css
w2.solucaoatrio.net.br:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap.min.css
tantek.com:80/updates.atom
w2.solucaoatrio.net.br:80/index.html
pubsubhubbub.superfeedr.com:80/index.html
pubsubhubbub.superfeedr.com:80/index.html
gmpg.org:80/default.css
pubsubhubbub.superfeedr.com:80/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/index.html
w2.solucaoatrio.net.br:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive.min.css
pubsubhubbub.superfeedr.com:80/index.html
w2.solucaoatrio.net.br:80/favicon.ico
w2.solucaoatrio.net.br:80/style.css
webmention.io:443/index.html
www.facebook.com:443/index.html
w2.solucaoatrio.net.br:80/bootstrap-responsive-frontend.min.css
tantek.com:80/logo.jpg
indieauth.com:443/index.html
tantek.com:80/logo.jpg
www.facebook.com:443/index.html
gmpg.org:80/default.css
tokens.indieauth.com:443/index.html
meyerweb.com:443/index.html
w2.solucaoatrio.net.br:443/index.html
